<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Paint & Construction Solutions Agency</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
  <nav class="nav-container">
    <div class="nav-content">
      <div class="logo"><h4>ProPaint&Construction
 Solutions Agency</h4></div>
      <div class="hamburger" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="nav-links">
        <li><a href="index.htm">Home</a></li>
        <li><a href="collection.htm">Explore</a></li>
        <li><a href="About.htm">About</a></li>
        <li><a href="imagegallery.htm"></a></li>
      </ul>
    </div>
  </nav>
  
  <script>
    function toggleMenu() {
      const navLinks = document.querySelector('.nav-links');
      navLinks.classList.toggle('active');
    }
  </script>
<h1>Our service include;</h1><hr>
<p>
<strong>1. Painting Solutions :-
</strong></p>
<p>•  Interior and exterior painting</p>
<p>•  Point removal and restoration &nbsp; &nbsp &nbsp</p>
<p>•  Residential and commercial printing</p>
<p>•  Specialized painting (Furniture, cabinets, etc)</p><hr>
<p><strong>2. Construction solutions</strong></p>
<p>•  Renovation and remodeling.</p>
<p>•  Drywall installation and repair.</p>
<p>•  Floor installation (hardwood, tile, carpet, etc).</p><hr>
<p><strong>3. Additional services</strong></p>
<p>•  Plumbing</p>
<p>•  Texture coating 1</p>
<p>•  Water proofing and coating</p>
<p>•  Carpentry and woodworking</p>
<h2>Our carefully curated selection features:</h2><hr>
<a
href="https://wa.me/+2560740939928"
class="whatsapp-button"
target="_blank">
 <button>Contact Us</button>  
 </a>
 <div>
 	<a href="imagegallery .htm">
<img src="IMG-20241028-WA0141.jpg"></a>
<a href="imagegallery .htm">
	<button>see more</button>  
	</div>
	<style>
		 div img{
 	width:95%;
     height:40%;
     border: 2px solid white;
     border-radius: 20px;
     box-shadow: 4px 7px 7px 10px sky blue;
     carsor: pointer;
     margin: 10px;
     transition: 400ms;
     }
     div button{
    position: absolute;
    top: 87%;
    background-color: black;
    border-radius: 50px;
    border-color: rgb(239, 232, 232);
    color: aliceblue;
    font-size: 15px;
    margin-left: 150px;
    padding: 10px;
    stroke-width: 1px;
    text-align: center;
    box-shadow: 0 1px 10px gold ;
}
     div button:hover{
    background-color: #f7efef;
    color: black;
    box-shadow: 0 4px 8px black;
}
     </style>
 </a>
<p>Follow us</p>
 <div class="icons">
 <a href="https://www.instagram.com/propaint_256_ug?utm_source=qr&igsh=NGl6bWFiODB4bGZp"><i class="fa-brands fa-instagram"></i>
</a>
 <a href="https://wa.me/+2560740939928">
<i class="fa-brands fa-whatsapp"></i>
</a>
   <a href="https://www.tiktok.com/@pro.paint.256.ug?_t=8r67kAtpxpe&_r=1">
<i class="fa-brands fa-tiktok"></i>
</a>
 </div>
</body>
</html>
