<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Paint & Construction Solutions Agenc</title>
    <link rel="stylesheet" href="style.css">
    	</head>
    <body>
    	  <nav class="nav-container">
    <div class="nav-content">
      <div class="logo"><h4>Pro Paint & Construction Solutions Agency</h4></div>
      <div class="hamburger" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="nav-links">
        <li><a href="welcome.htm">Home</a></li>
        <li><a href="collection.htm">Explore</a></li>
        <li><a href="index.htm">About</a></li>
        <li><a href="imagegallery.htm"></a></li>
      </ul>
    </div>
  </nav>
  <script>
    function toggleMenu() {
      const navLinks = document.querySelector('.nav-links');
      navLinks.classList.toggle('active');
    }
  </script>
    	<div>
    <a href="IMG-20241022-WA0024.jpg">   <img src="IMG-20241022-WA0024.jpg"></a>
  <a href="IMG-20241028-WA0133.jpg"><img src="IMG-20241028-WA0133.jpg"></a>
    <a href="IMG-20241028-WA0134.jpg"><img src="IMG-20241028-WA0134.jpg"></a>
    <a href="IMG-20241028-WA0135.jpg"><img src="IMG-20241028-WA0135.jpg"></a>
  <a href="IMG-20241028-WA0136.jpg"><img src="IMG-20241028-WA0136.jpg"></a>
   <a href="IMG-20241028-WA0139.jpg"><img src="IMG-20241028-WA0139.jpg"></a>
    <a href="IMG-20241028-WA0140.jpg"><img src="IMG-20241028-WA0140.jpg"></a>
    <a href="IMG-20241028-WA0141.jpg"><img src="IMG-20241028-WA0141.jpg"></a>       
 <a href="collection.htm">
<button>Back</button></a>
  </div>
    </body>
    <style>
 .body{
 	display:flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
 }
 div img{
 	width:95%;
     height:50%;
     border: 2px solid white;
     border-radius: 13px;
     carsor: pointer;
     margin: 10px;
     transition: 400ms
     }
  div img: hoover{
  	filter: grayscale(1);
     transform: scale(1.03);
  }
  div button{
    position: absolute;
    top: 97%;
    Left: 7%;
    background-color: black;
    border-radius: 50px;
    border-color: rgb(239, 232, 232);
    color: aliceblue;
    font-size: 15px;
    margin-left: 150px;
    padding: 10px;
    stroke-width: 1px;
    text-align: center;
    box-shadow: 0 1px 10px gold ;
}
     div button:hover{
    background-color: #f7efef;
    color: black;
    box-shadow: 0 4px 8px black;
}	
</style>	
</html>

    